{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "orbitpath-quest-api",
  "main": "src/index.mjs",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "ai": {
    "binding": "AI"
  },
  "ratelimits": [
    {
      "name": "DRAFT_QUEST_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://nermingalesic10-commits.github.io,http://127.0.0.1:8766,http://localhost:8766,http://127.0.0.1:8767,http://localhost:8767"
  }
}

